.app {
  display: grid;
  grid-template: 10% 40% 50% / 2fr 1fr;
  grid-template-areas:
    "header       header"
    "article-list desc"
    "article-list nav";
  text-align: center;
  height: 100vh;
}

.app-header {
  grid-column-start: span 2;
  background-color: #282c34;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 5vw;
  font-weight: bold;
  color: white;
}

.article-list {
  grid-area: article-list;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.description {
  grid-area: desc;
}

.nav-area {
  grid-area: nav;
}

.article-card {
  display: grid;
  grid-template: 25% 1fr 25% / 20% 2fr 20%;
  grid-template-areas:
    "card-topic card-title card-author"
    ". card-title ."
    "card-comments card-title card-votes";
  background-color: white;
  border: 1px solid black;
  border-radius: 10px;
  min-height: 100px;
  margin: 2%;
  padding: 1% 1%;
  box-shadow: 4px 4px 4px;
}

#card-topic {
  font-size: 1.5vw;
  grid-area: card-topic;
}

#card-author {
  font-size: 1.5vw;
  grid-area: card-author;
}

#card-title {
  grid-area: card-title;
  font-size: 2.5vw;
  font-weight: bold;
  align-self: center;
}

#card-comments {
  font-size: 1.5vw;
  grid-area: card-comments;
}

#card-votes {
  font-size: 1.5vw;
  grid-area: card-votes;
}

@media only screen and (max-width: 768px) {
  .app {
    display: grid;
    grid-template-rows: 10% 10% 10% 1fr;
    grid-template-areas:
      "header       header"
      "nav          nav"
      "desc         desc"
      "article-list article-list";
    text-align: center;
    height: 100vh;
  }
  #card-topic {
    font-size: 0.6em;
    grid-area: card-topic;
  }

  #card-author {
    font-size: 0.6em;
    grid-area: card-author;
  }

  #card-title {
    grid-area: card-title;
    font-size: 1em;
    font-weight: bold;
    align-self: center;
  }

  #card-comments {
    font-size: 0.6em;
    grid-area: card-comments;
  }

  #card-votes {
    font-size: 0.6em;
    grid-area: card-votes;
  }
}
